<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a.choquantifier.app.Act_activity_tabs_nd">

    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/naranja"
        app:theme="@style/Theme.AppCompat.Light"/>-->


    <TabHost
        android:id="@+id/tabHostNd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/act_modo_calculo" >
                </include>

                <include
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/act_grafico_nodiabetico" >
                </include>

                <include
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/act_nuevo_alimento" >
                </include>

                <include
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/act_editar_alimento" >
                </include>


                <!--
                                <include
                                    android:id="@+id/tab1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    layout="@layout/act_modo_calculo" >
                                </include>


                                <include
                                    android:id="@+id/tab3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    layout="@layout/act_nuevo_alimento" >
                                </include>

                                <include
                                    android:id="@+id/tab2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    layout="@layout/act_grafico_nd" >
                                </include>

                -->

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>